#setting Tomcat port
#server.port=8081

#Setting ViewResolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#setting SQL Server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=GYM
spring.datasource.username=sa
spring.datasource.password=passw0rd

#setting Hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.open-in-view=true


#setting Java Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=habypunk@gmail.com
spring.mail.password=tifqapynchzliyoz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#static resources http://localhost:8081/images01.jpg or http://localhost:8081/static/images/images01.jpg classpath=src/main/resource
spring.web.resources.static-locations=classpath:/static/images/,classpath:/,classpath:/static/css/
spring.mvc.static-path-pattern=/**