@charset "UTF-8";
.reportTable{
	
	font-size:30px;
	font-family:DFKai-sb;

}
.costTable1{
	border-collapse:collapse;
	font-family:DFKai-sb;
	border-width:1pt;
	border-style:solid;
	border-color:black;
	height: 290px;
	font-size:15px;
}

td{

	border-style:solid;
	border-color:black;
	text-align:center;
}

th{

	border-style:solid;
	border-color:black;
}
tr{

	border-style:solid;
	border-color:black;
}

.reportblock{
	height: 350px;
	width: 1100px;
	background-color: #D0D0D0;
	margin: 0 auto;
	margin-top: 50px;
	
	
}