@charset "UTF-8";

        .transition{
           transition: 0.4s;
           font-size:25px;
           font-family:DFKai-sb;
        }
        .wrapper{
           width:800px;
           margin: 20px auto;
           position:absolute;
         	margin-left:20px;
           margin-top:100px;
			
            /* background-color:red; */
        }
        .menu{
            display: inline-block;
            cursor: pointer;
            position: relative;
            padding: 0 0 0 2px;
            /* background:red; */
        }
        .menu.active{
            background: #fff;
            
        }
        .menu ul{
            position: relative;
            left:0;
            top:0;
            background:rgba(255,255,255,.8);
            width:200px;
            opacity: 0; /*表示完全透明 */
            max-height: 0;
            /* height: 0; */
            overflow: hidden;
        }
        .menu.active ul{
            opacity: 1;
            max-height: 300px;
            /* height: 500px; */
        }
        .menu ul li a{
            display: block;
            padding:10px 12px;    
        }
        .menu ul li a:hover{
            background: lightblue;
        }
        ul,li{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .bar{
            width: 50px;
            height:6px;
            background: #666;
            margin: 6px 0;
            border-radius: 2px;
        }
        .menu.active .bar1{
            transform: rotate(-45deg) translate(-9px, 7px) ;                 
        }
        
         .menu.active .bar2{opacity: 0;}
        
        .menu.active .bar3{
            transform: rotate(45deg) translate(-9px, -8px) ;      
        } 
        